  FIRE_APIKEY="AIzaSyA1bvAsdRyUWgm1-DIoILkxJ0e-M6am0EM"
  FIRE_AUTHDOMAIN: "gestionlabudem.firebaseapp.com",
  FIRE_PROJECTID: "gestionlabudem",
  FIRE_STORAGEBUCKET: "gestionlabudem.appspot.com",
  FIRE_MESSAGINID: ${{ secrets.FIRE_MESSAGINID }},
  FIRE_APPID: ${{ secrets.FIRE_APPID }},
  FIRE_MEASURENTID: ${{ secrets.FIRE_MEASURENTID }}


  